
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/nlplab/brat@v1.3_Crunchy_Frog/style-vis.css"/>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/nlplab/brat@v1.3_Crunchy_Frog/client/lib/head.load.min.js"></script>
<script type="text/javascript">

    var bratLocation = 'https://cdn.jsdelivr.net/gh/nlplab/brat@v1.3_Crunchy_Frog';
    head.js(
        // External libraries
        bratLocation + '/client/lib/jquery-1.7.1.min.js',
        bratLocation + '/client/lib/jquery.svg.min.js',
        bratLocation + '/client/lib/jquery.svgdom.min.js',

        // brat helper modules
        bratLocation + '/client/src/configuration.js',
        bratLocation + '/client/src/util.js',
        bratLocation + '/client/src/annotation_log.js',
        bratLocation + '/client/lib/webfont.js',

        // brat modules
        bratLocation + '/client/src/dispatcher.js',
        bratLocation + '/client/src/url_monitor.js',
        bratLocation + '/client/src/visualizer.js'
    );

    var webFontURLs = [
        bratLocation + '/static/fonts/Astloch-Bold.ttf',
        bratLocation + '/static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        bratLocation + '/static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var collData = {}
    var docData = {}
</script>


<script type="text/javascript">
    collData["5f57a2d5-b528-4ffd-860f-7f74b943f88f"] = {"entity_types": [{"type": "PRON", "labels": ["PRON"], "bgColor": "#CCDAF6", "borderColor": "darken"}, {"type": "AUX", "labels": ["AUX"], "bgColor": "#E3E3E3", "borderColor": "darken"}, {"type": "DET", "labels": ["DET"], "bgColor": "#CCADF6", "borderColor": "darken"}, {"type": "NOUN", "labels": ["NOUN"], "bgColor": "#A4BCED", "borderColor": "darken"}]}
    docData["5f57a2d5-b528-4ffd-860f-7f74b943f88f"] = {"entities": [["T0", "PRON", [[0, 4]]], ["T1", "AUX", [[5, 7]]], ["T2", "DET", [[8, 9]]], ["T3", "NOUN", [[10, 18]]]], "relations": [], "text": "This is a sentence"}

    head.ready(function() {
        // Evaluate the code from the example (with ID
        // 'embedding-entity-example') and show it to the user
        Util.embed('5f57a2d5-b528-4ffd-860f-7f74b943f88f', $.extend({}, collData["5f57a2d5-b528-4ffd-860f-7f74b943f88f"]),
                $.extend({}, docData["5f57a2d5-b528-4ffd-860f-7f74b943f88f"]), webFontURLs);
    });
</script>
<div id="5f57a2d5-b528-4ffd-860f-7f74b943f88f"></div>


<script type="text/javascript">
    collData["1677ca21-2f1c-4f65-b6f8-e20bae76b7e5"] = {"entity_types": [{"type": "PRON", "labels": ["PRON"], "bgColor": "#CCDAF6", "borderColor": "darken"}, {"type": "AUX", "labels": ["AUX"], "bgColor": "#E3E3E3", "borderColor": "darken"}, {"type": "DET", "labels": ["DET"], "bgColor": "#CCADF6", "borderColor": "darken"}, {"type": "NOUN", "labels": ["NOUN"], "bgColor": "#A4BCED", "borderColor": "darken"}]}
    docData["1677ca21-2f1c-4f65-b6f8-e20bae76b7e5"] = {"entities": [["T0", "PRON", [[0, 4]]], ["T1", "AUX", [[5, 7]]], ["T2", "DET", [[8, 15]]], ["T3", "NOUN", [[16, 24]]]], "relations": [], "text": "This is another sentence"}

    head.ready(function() {
        // Evaluate the code from the example (with ID
        // 'embedding-entity-example') and show it to the user
        Util.embed('1677ca21-2f1c-4f65-b6f8-e20bae76b7e5', $.extend({}, collData["1677ca21-2f1c-4f65-b6f8-e20bae76b7e5"]),
                $.extend({}, docData["1677ca21-2f1c-4f65-b6f8-e20bae76b7e5"]), webFontURLs);
    });
</script>
<div id="1677ca21-2f1c-4f65-b6f8-e20bae76b7e5"></div>
